<!DOCTYPE html>
<html>
  <head>
    <title>leonardojb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1 {
        font-size: 40px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        margin: 10px;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZJhiI2B.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        text-align: center;
    }

    body {
        display: block;
        background-color: #fffcfc;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .profile-pic {
        margin: 120px auto 40px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 30px 40px rgba(0, 0, 0, 0.35);
    }

    .icon {
        display: inline-block;
        margin: 10px;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 40px;
        transition: filter 0.2s;
        color: black;
        font-size: 25px;
		cursor: pointer;
    }

    .icon:hover {
        color: #FF6600;
        transition: all 0.5s ease;
    }

    .fade {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .fade:hover {
        opacity: 1;
    }

    /* Dark mode styles */
	.dark-mode {
		background-color: rgb(14, 14, 14);
		color: #ffffffee;
		}

    .dark-mode .icon:hover {
        color: #FF6600;
    }

    .dark-mode .profile-pic {
        box-shadow: 0 30px 40px rgba(255, 255, 255, 0.103);
    }

	.dark-mode .icon {
        color: rgba(255, 255, 255, 0.781);
    }

	#dark-mode-toggle {
		margin-left: 800px;
	}

	/* Display on mobile */
	@media only screen and (max-width: 768px) {
  	#dark-mode-toggle {
		margin-left: 300px;
	}
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body>
	<a id="dark-mode-toggle" class="icon">
		<i class="fa-solid fa-lightbulb"></i>
	</a>
	<img src="photo.jpg" alt="Profile Picture" class="profile-pic" id="picjs"> 
	<h1>leonardojb</h1>
	<div>
	  <a href="https://www.linkedin.com/in/leonardojb/" target="_blank" class="icon">
		<i class="fa-brands fa-linkedin"></i>
	  </a>
	  <a href="https://github.com/leonardojb" target="_blank" class="icon">
		<i class="fa-brands fa-github"></i>
	  </a>
    <a href="https://cal.com/leonardojb" class="icon">
    <i class="fa-solid fa-calendar-check"></i>
    </a>
	  <a href="mailto:leonardo.bruno@alumni.usp.com" class="icon">
		<i class="fa-solid fa-envelope"></i>
	  </a>
	</div>
	<script src="scripts.js"></script>	  
</body>
</html>
